# ShopMoHinh

Servers/Tomcat v8.0 Server at localhost-config/: server.xml
ShopMoHinh/: .project  pom.xml
ShopMoHinh/src/main/java/com/projectmaven/springmvc/config/: AppInitializer.java  WebMvcConfig.java
ShopMoHinh/src/main/java/com/projectmaven/springmvc/controller/: HelloController.java
ShopMoHinh/src/main/resources/: ds-hibernate-cfg.properties
ShopMoHinh/src/main/webapp/WEB-INF/views/: hello.jsp
