# Using Mssql Server Driver (Recommended)
 
# DataSource
 
ds.database-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.url=jdbc:sqlserver://localhost:1433;databaseName=Personel
ds.username=sa
ds.password=123
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update